<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        body{
            background-color: darkgray;
        }
        h4{
            color: orange;
            background-color: aliceblue;
            line-height: 1.6 ;
            letter-spacing: 2px;
            width: 350px;
            text-align: center;
             text-transform: uppercase;
             text-underline-offset: teal;
             font-size: 55px;
             font-family: Arial, Helvetica, sans-serif;
             font-weight: 900;
             text-decoration: teal double underline;
             ;
        }
    </style>
</head>
<body>
    <h4>apna college</h4>
    
</body>
</html>